# ============================
# Squid minimaliste principal
# ============================

# --- MUST directives ---
http_port 3128
shutdown_lifetime 0 seconds
workers 1
cache_mem 16 MB
#cache_dir null /tmp 1 0 0

# DNS (optionnel mais recommandé)
dns_nameservers 94.140.14.15 94.140.15.16

# Inclure toutes les sous-configurations
include /etc/squid/conf.d/*.conf
