# --- Sécurité et anonymat ---
httpd_suppress_version_string on
via on
forwarded_for delete
nonhierarchical_direct off

# --- Desactivation IPv6 ---
acl all_ipv6 src ::/0
http_access deny all_ipv6

# --- Suppression des headers ---
request_header_access X-Forwarded-For deny all
request_header_access Forwarded deny all
request_header_access Client-IP deny all
request_header_access True-Client-IP deny all
request_header_access CF-Connecting-IP deny all
request_header_access X-Real-IP deny all
request_header_access X-Forwarded-Proto deny all
request_header_access Forwarded-For deny all
request_header_access Referer deny all
request_header_access User-Agent deny all
request_header_access From deny all
request_header_access Server deny all
request_header_access WWW-Authenticate deny all
request_header_access Link deny all
request_header_access Cache-Control deny all
request_header_access Proxy-Connection deny all
request_header_access X-Cache deny all
request_header_access X-Cache-Lookup deny all
request_header_access Via deny all
request_header_access Pragma deny all
request_header_access Keep-Alive deny all
request_header_access Content-Security-Policy deny all
request_header_access Strict-Transport-Security deny all
request_header_access X-Content-Type-Options deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Forwarded deny all
