# --- ACL de blocage ---
acl pornstevenblack dstdomain '/etc/squid/pornServersListStevenBlack.txt'
acl oisd dstdomain '/etc/squid/adServersListOISD.txt'
acl perso_block dstdomain '/etc/squid/perso_block.txt'
