server:
    ############################################################
    # GENERAL
    ############################################################
    do-daemonize: no
    verbosity: 1

    ############################################################
    # NETWORK (OPEN ACCESS)
    ############################################################
    interface: 0.0.0.0
    interface: ::0
    port: 5053

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    ############################################################
    # PRIVACY
    ############################################################
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    minimal-responses: yes
    use-caps-for-id: no

    ############################################################
    # DISABLE DNSSEC
    ############################################################
    do-not-query-localhost: no
    module-config: "validator iterator"  # validator included but will not check DNSSEC
    val-permissive-mode: yes
    auto-trust-anchor-file: ""           # empty → no DNSSEC root key

    ############################################################
    # PERFORMANCE & CACHE
    ############################################################
    prefetch: yes
    prefetch-key: no

    cache-min-ttl: 300
    cache-max-ttl: 86400

    msg-cache-size: 128m
    rrset-cache-size: 256m

    rrset-roundrobin: yes

    ############################################################
    # MULTI-THREAD / SCALABILITY
    ############################################################
    num-threads: 2
    so-reuseport: yes
    outgoing-range: 8192
    num-queries-per-thread: 4096

    ############################################################
    # EDNS / MTU
    ############################################################
    edns-buffer-size: 1232

    ############################################################
    # LOCAL NETWORK PRIVACY
    ############################################################
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    ############################################################
    # ACCESS (FULLY OPEN)
    ############################################################
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
